<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="theknife.controller.DashboardController"
           prefHeight="540" prefWidth="560"
           style="-fx-background-color: linear-gradient(to bottom, #000000, #FF0000);"
           alignment="CENTER">
    <Text text="Dashboard" style="-fx-font-size: 44px; -fx-font-weight: bold; -fx-fill: white;"/>
</StackPane>
